<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Murat Arslan</title>
    <meta name="description" content="test">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            margin: 10px 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Murat Arslan</h1>
    </header>
    

    <section>
        <h2>Hello</h2>
        <p>My name is <b>Murat Arslan</b></p>
        <br>
        <img src="pic/arslan.webp" width="20%" height="20%">
    </section>

    <footer>
        <p>&copy; 2024 Meine Website. Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>